
STATIC_LIB_STATS: 

DYNAMIC
sys: 0.000000, usr: 0.000099, real: 0.000099
sys: 0.000089, usr: 0.005099, real: 0.005188
sys: 0.000036, usr: 0.004552, real: 0.004588
sys: 0.003847, usr: 0.414345, real: 0.418192
STATIC
sys: 0.000024, usr: 0.001417, real: 0.001441
sys: 0.004009, usr: 0.093454, real: 0.097463
sys: 0.000000, usr: 0.011843, real: 0.011843
sys: 0.043673, usr: 1.178384, real: 1.222057

SHARED_LIB_STATS: 

DYNAMIC
sys: 0.000000, usr: 0.000150, real: 0.000150
sys: 0.000000, usr: 0.005170, real: 0.005170
sys: 0.000000, usr: 0.004220, real: 0.004220
sys: 0.000000, usr: 0.434872, real: 0.434872
STATIC
sys: 0.001210, usr: 0.000000, real: 0.001210
sys: 0.004104, usr: 0.098415, real: 0.102519
sys: 0.000000, usr: 0.012055, real: 0.012055
sys: 0.015618, usr: 1.160491, real: 1.176109
